{
  "name": "Keiko Generator",
  "short_name": "Keiko",
  "description": "Zufällige Kihon-Kombinationen und Kata-Vorschläge – Für 1. Dan – DJKB (Stand: Juli 2013).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f5f2",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}